<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Keep this file limited to early toolset/platform-support settings.
    It is imported before Microsoft.Cpp.props so PlatformToolset is available
    while the Visual C++ build defaults are being initialized; ordinary
    compiler/linker settings belong in normal property sheets instead.
  -->
  <PropertyGroup>
    <PlatformToolset Condition="'$(VisualStudioVersion)'=='11'">v110</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)'=='12'">v120</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)'=='14'">v140</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)'=='15'">v141</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)'=='16'">v142</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)'=='17'">v143</PlatformToolset>
    <XPDeprecationWarning>false</XPDeprecationWarning>
  </PropertyGroup>
</Project>
