<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <EnableASAN Condition="'$(PlatformToolset)'=='v143' Or '$(PlatformToolset)'=='v145'">true</EnableASAN>
    <EnableASAN Condition="'$(Platform)'=='ARM64' And '$(PlatformToolset)'!='v145'">false</EnableASAN>
    <CopyAsanBinariesToOutDir Condition="'$(EnableASAN)'=='true'">true</CopyAsanBinariesToOutDir>
    <LinkIncremental Condition="'$(EnableASAN)'=='true'">false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(EnableASAN)'=='true'">
    <ClCompile>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
