#############################################################################
## Name:        Doxyfile.xml
## Purpose:     Doxygen configuration file for generating XML only
## Author:      Francesco Montorsi
## RCS-ID:      $Id: Doxyfile_xml 52595 2008-03-17 21:14:32Z BP $
## Licence:     wxWindows license
#############################################################################

@INCLUDE = Doxyfile_inc

#---------------------------------------------------------------------------
# Generation switches
#---------------------------------------------------------------------------

GENERATE_XML           = YES

