[OPTIONS]
Auto Index=Yes
Binary Index=Yes
Binary TOC=Yes
Compatibility=1.1 or later
Compiled File=Z:\NusEnvision\Delphi Components\Open Source\Sparkle\WinSparkle\Wrappers\Delphi\src\Doc\CHM\Project3.chm
Contents File=Project3.hhc
Create CHI file=No
Default Font=
Default Topic=
Default Window=Main
Display compile notes=Yes
Display compile progress=Yes
Error log file=Project3_Chm.log
Full text search stop list file=
Full-text search=Yes
Index File=Project3.hhk
Language=1033
Title=Delphi Wrapper for WinSparkle

[WINDOWS]
Main="Delphi Wrapper for WinSparkle","Project3.hhc","Project3.hhk","Project3.htm",,,,,"0x42520",0x61520,300,0x382e,,,,,,,,0
[Files]
images\alert_caution.gif
images\alert_note.gif
images\alert_security.gif
images\book-closed.png
images\book.png
images\box.gif
images\Caution.gif
images\circle.gif
images\collall.gif
images\collapse.gif
images\collapse_all.gif
images\collapsing.png
images\copycode.gif
images\copycodeHighlight.gif
images\dropdown.gif
images\dropdownHover.gif
images\drpdown.gif
images\drpdown_orange.gif
images\drpdown_orange_up.gif
images\drpup.gif
images\exp.gif
images\expall.gif
images\expand.gif
images\expanding.png
images\expand_all.gif
images\filter1a.gif
images\filter1c.gif
images\footer-bg.png
images\footer.gif
images\gradient.gif
images\greencheck.gif
images\greychck.gif
images\header-bg.png
images\hmtoggle_plus0.gif
images\hmtoggle_plus1.gif
images\iconErrorTop.png
images\ImageSprite.png
images\LastChild.gif
images\load.gif
images\load_hover.gif
images\namespace.png
images\note.gif
images\note.png
images\pencil.GIF
images\privclass.gif
images\privdelegate.gif
images\privenum.gif
images\privenumeration.gif
images\privenummember.png
images\privevent.gif
images\privextension.gif
images\privfield.gif
images\privinterface.gif
images\privmethod.gif
images\privproperty.gif
images\privstructure.gif
images\protclass.gif
images\protdelegate.gif
images\protenum.gif
images\protenumeration.gif
images\protenummember.png
images\protevent.gif
images\protextension.gif
images\protfield.gif
images\protinterface.gif
images\protmethod.gif
images\protoperator.gif
images\protproperty.gif
images\protstructure.gif
images\pubclass.gif
images\pubdelegate.gif
images\pubenum.gif
images\pubenumeration.gif
images\pubenummember.png
images\pubevent.gif
images\pubextension.gif
images\pubfield.gif
images\pubinterface.gif
images\pubmethod.gif
images\puboperator.gif
images\pubproperty.gif
images\pubstructure.gif
images\requirements1a.gif
images\requirements1c.gif
images\save.gif
images\save_hover.gif
images\security.gif
images\seealso1a.gif
images\seealso1c.gif
images\static.gif
images\topic.png
images\ui-bg_glass_65_ffffff_1x400.png
images\uiTabsArrow.png
images\vgrabber.gif
css\csshover3.htc
css\dynatree\0.png
css\dynatree\1.png
css\dynatree\10.png
css\dynatree\11.png
css\dynatree\12.png
css\dynatree\13.png
css\dynatree\14.png
css\dynatree\15.png
css\dynatree\16.png
css\dynatree\17.png
css\dynatree\18.png
css\dynatree\19.png
css\dynatree\2.png
css\dynatree\20.png
css\dynatree\21.png
css\dynatree\22.png
css\dynatree\23.png
css\dynatree\24.png
css\dynatree\25.png
css\dynatree\26.png
css\dynatree\27.png
css\dynatree\28.png
css\dynatree\29.png
css\dynatree\3.png
css\dynatree\30.png
css\dynatree\31.png
css\dynatree\32.png
css\dynatree\33.png
css\dynatree\34.png
css\dynatree\35.png
css\dynatree\36.png
css\dynatree\37.png
css\dynatree\38.png
css\dynatree\39.png
css\dynatree\4.png
css\dynatree\40.png
css\dynatree\41.png
css\dynatree\5.png
css\dynatree\6.png
css\dynatree\7.png
css\dynatree\8.png
css\dynatree\9.png
css\dynatree\icons.gif
css\dynatree\loading.gif
css\dynatree\ui.dynatree.css
css\dynatree\vline.gif
css\editor.css
css\highlighter.css
css\ielte8.css
css\presentation.css
css\reset.css
css\smoothness\images\animated-overlay.gif
css\smoothness\images\ui-bg_flat_0_aaaaaa_40x100.png
css\smoothness\images\ui-bg_flat_75_ffffff_40x100.png
css\smoothness\images\ui-bg_glass_55_fbf9ee_1x400.png
css\smoothness\images\ui-bg_glass_65_ffffff_1x400.png
css\smoothness\images\ui-bg_glass_75_dadada_1x400.png
css\smoothness\images\ui-bg_glass_75_e6e6e6_1x400.png
css\smoothness\images\ui-bg_glass_95_fef1ec_1x400.png
css\smoothness\images\ui-bg_highlight-soft_75_cccccc_1x100.png
css\smoothness\images\ui-icons_222222_256x240.png
css\smoothness\images\ui-icons_2e83ff_256x240.png
css\smoothness\images\ui-icons_454545_256x240.png
css\smoothness\images\ui-icons_888888_256x240.png
css\smoothness\images\ui-icons_cd0a0a_256x240.png
css\smoothness\jquery-ui.css
css\toc.css
js\di.designer.js
js\di.js
js\di.toc.js
js\highlight.min.js
js\jquery-migrate.min.js
js\jquery-ui.min.js
js\jquery.cookie.js
js\jquery.dynatree.min.js
js\jquery.min.js
js\jquery.textchange.min.js
js\splitter.js

[INFOTYPES]
