
vs2008.solutionfile = examples$(SUFFIX).sln;
vs2010.solutionfile = examples$(SUFFIX).sln;
vs2012.solutionfile = examples$(SUFFIX).sln;
vs2013.solutionfile = examples$(SUFFIX).sln;
vs2015.solutionfile = examples$(SUFFIX).sln;
vs2017.solutionfile = examples$(SUFFIX).sln;

includedirs += ../include;

program example_psdk {
    deps += WinSparkle;

    vs2008.projectfile = $(id)$(SUFFIX).vcproj;
    vs2010.projectfile = $(id)$(SUFFIX).vcxproj;
    vs2012.projectfile = $(id)$(SUFFIX).vcxproj;
    vs2013.projectfile = $(id)$(SUFFIX).vcxproj;
    vs2015.projectfile = $(id)$(SUFFIX).vcxproj;
    vs2017.projectfile = $(id)$(SUFFIX).vcxproj;

    win32-subsystem = windows;

    sources {
        psdk/app_psdk.c
        psdk/app_psdk.rc
    }
}
