#############################################################################
## Name:        Doxyfile.html
## Purpose:     Doxygen configuration file for generating HTML only
## Author:      Francesco Montorsi
## RCS-ID:      $Id: Doxyfile_html 52595 2008-03-17 21:14:32Z BP $
## Licence:     wxWindows license
#############################################################################

@INCLUDE = Doxyfile_inc

#---------------------------------------------------------------------------
# Generation switches
#---------------------------------------------------------------------------

GENERATE_HTML          = YES
SEARCHENGINE           = YES

