<?xml version="1.0" ?>
<!-- $Id: plugins_deps.bkl 32015 2005-02-13 21:06:55Z VS $ -->

<makefile>

    <!-- Additional dependencies of core libraries if plugins are
         disabled (these would be deps of the plugins if they were
         enabled): -->

    <set var="PLUGIN_ADV_EXTRALIBS">
        <if cond="USE_PLUGINS=='0'">
            $(EXTRALIBS_SDL)
        </if>
    </set>


    <!-- monolithic library must link against all this: -->

    <set var="PLUGIN_MONOLIB_EXTRALIBS">$(PLUGIN_ADV_EXTRALIBS)</set>

</makefile>
