<?xml version="1.0" ?>
<!-- $Id: cube.bkl 59311 2009-03-04 11:47:32Z FM $ -->

<makefile>

    <include file="../../../build/bakefiles/common_samples.bkl"/>

    <if cond="OUT_OF_TREE_MAKEFILES=='1'">
        <set var="USE_OPENGL">1</set>
    </if>

    <exe id="cube" template="wx_sample" template_append="wx_append" cond="USE_OPENGL=='1'">
        <sources>cube.cpp</sources>
        <headers>cube.h</headers>
        <wx-lib>gl</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <win32-res>cube.rc</win32-res>
    </exe>

</makefile>
