<?xml version="1.0" ?>
<!-- $Id: minimal.bkl 50677 2007-12-13 00:58:56Z VS $ -->

<makefile>

    <include file="presets/wx.bkl"/>

    <exe id="minimal" template="wxgui">

        <!-- this sample builds always in debug mode; if you have
             compiled wxWidgets in release mode, you'll get link errors! -->
        <debug-info>on</debug-info>
        <runtime-libs>dynamic</runtime-libs>
        
        <sources>minimal.cpp</sources>
        
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </exe>

</makefile>
